servidor/data/schema.graphql

type User {
    id: ID
    username: String
    name: String
    email: String
    edad: Int
    tipo: typeClient
    pais: String
    genero: String
    cellphone: String
}
enum typeClient {
    FREE
    PREMIUM
}
type Song {
    id: ID
    titulo: String
    artista: String
    album: String
    img: String
    duracion: String
    urlsong: String
}

type Artist {
    id: ID 
    artname: String
    biografia: String
    albums: [Album]
    songs: [Song]
}

type Album {
    id: ID
    name: String
    img: String
    songs: [Song]
}

type Query {
    getUser(id: ID!): User
    getUsers(limit: Int): [User]
    getSongs(limit: Int) : [Song]
    getSong(id: ID!) : Song
    getAlbums(limit: Int) : [Album]
    getAlbum(id: ID!) : Album
    getArtists(limit: Int) : [Artist] 
    getArtist(id: ID!) : Artist
}
input InputUser {
    id: ID
    username: String!
    name: String!
    email: String!
    edad: Int
    tipo: typeClient!
    pais: String
    genero: String
    cellphone: String!
}
input InputSong {
    id: ID
    titulo: String
    artista: String
    album: String
    duracion: String
    img: String
    urlsong: String
}

type Mutation {
    createUser(input: InputUser) : User
    deleteUser(id: ID!) : String
    updateUser(input: InputUser) : User
    createSong(input:InputSong) : Song
}